arg("").containerserviceeventresources
| where type == "microsoft.containerservice/managedclusters/scheduledevents"
| where id contains "{{AKS_ID}}"
| where properties has "eventStatus"
| extend status = substring(properties, indexof(properties, "eventStatus") + strlen("eventStatus") + 3, 50)
| extend status = substring(status, 0, indexof(status, ",") - 1)
| where status != ""
| where properties has "eventDetails"
| extend upgradeType = case(
                          properties has "K8sVersionUpgrade",
                          "K8sVersionUpgrade",
                          properties has "NodeOSUpgrade",
                          "NodeOSUpgrade",
                          status == "Completed" or status == "Failed",
                          case(
   properties has '"type":1',
   "K8sVersionUpgrade",
   properties has '"type":2',
   "NodeOSUpgrade",
   ""
),
                          ""
                      )
| where properties has "lastUpdateTime"
| extend eventTime = substring(properties, indexof(properties, "lastUpdateTime") + strlen("lastUpdateTime") + 3, 50)
| extend eventTime = substring(eventTime, 0, indexof(eventTime, ",") - 1)
| extend eventTime = todatetime(tostring(eventTime))
| where eventTime >= ago(2h)
| where upgradeType == "K8sVersionUpgrade"
| project
   eventTime,
   upgradeType,
   status,
   properties
| order by eventTime asc
